# Carneirofc.Scaffolder

./: Carneirofc.Scaffold.sln
Carneirofc.Scaffold.Application/: Carneirofc.Scaffold.Application.csproj  DotnetRtExample.Application.sln
Carneirofc.Scaffold.Application/Contracts/Services/: IInstallerService.cs  IWeatherReportService.cs
Carneirofc.Scaffold.Application/Contracts/UseCases/Installers/: IInstallersUseCases.cs
Carneirofc.Scaffold.Application/Contracts/UseCases/Installers/DTO/: InstallersUseCaseDto.cs
Carneirofc.Scaffold.Application/Exceptions/: ApplicationExceptions.cs
Carneirofc.Scaffold.Application/Services/: InstallerService.cs  WeatherReportService.cs
Carneirofc.Scaffold.Application/UseCases/Installers/: InstallersListUseCase.cs
Carneirofc.Scaffold.Domain/Models/: Installer.cs
Carneirofc.Scaffold.Infrastructure/: Carneirofc.Scaffold.Infrastructure.csproj
Carneirofc.Scaffold.Infrastructure/BackgroundServices/: StartupBackgroundService.cs
Carneirofc.Scaffold.Infrastructure/HealthChecks/: AliveHealthCheck.cs  Publisher.cs  ReadyHealthCheck.cs
Carneirofc.Scaffold.TermGui/: Carneirofc.Scaffold.TermGui.csproj  Program.cs
Carneirofc.Scaffold.TermGui/Scheduler/: TerminalScheduler.cs
Carneirofc.Scaffold.TermGui/ViewModel/: InstallersViewModel.cs
Carneirofc.Scaffold.TermGui/Views/: InstallersView.Designer.cs  InstallersView.cs
Carneirofc.Scaffold.TermGui/Views/DataSource/: InstallerDataSource.cs
Carneirofc.Scaffold.Tests/: UnitTest1.cs
Carneirofc.Scaffold.Web/: Carneirofc.Scaffold.Web.csproj  DotnetRtExample.Web.http  Program.cs  appsettings.json
Carneirofc.Scaffold.Web/Configuration/: ConfigureSwaggerOptions.cs
Carneirofc.Scaffold.Web/Controllers/: HelloWorldV2.cs  InfoController.cs  InstallersController.cs  WeatherReportController.cs
Carneirofc.Scaffold.Web/Controllers/DTO/: InfoResponseDto.cs  InstallerQueryDto.cs
Carneirofc.Scaffold.Web/Conventions/: KebabCaseControllerModelConvention.cs
Carneirofc.Scaffold.Web/Extensions/: ServiceExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Carneirofc.Scaffold.Web/Validators/: InstallerQueryValidator.cs
