<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Recommended</AnalysisMode>
		<Description>Scaffold Web App</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Carneirofc.Scaffold.Application\Carneirofc.Scaffold.Application.csproj" />
		<ProjectReference Include="..\Carneirofc.Scaffold.Domain\Carneirofc.Scaffold.Domain.csproj" />
		<ProjectReference Include="..\Carneirofc.Scaffold.Infrastructure\Carneirofc.Scaffold.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Conventions\" />
	  <Folder Include="Configuration\" />
	</ItemGroup>

</Project>
